<!DOCTYPE html>

<html>
    <title>task4</title>
    <head>
      <style>
  
  body {
  
  background-image:linear-gradient(30deg,rgba(174, 0, 255, 0.185),rgba(247, 0, 255, 0.281)),url("task.jpg");
  background-size: 100% auto;
  } 
  input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.808);
  padding: 10px;
  width: auto;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;
}
</style>
 
 <center>

  <h1 style="color:white"> Free Code Camp Survey Form</h1>
  <h3 style="color:white">Thank you for taking the time to help us improve the platform</h3>
 </center>
    </head>
    
  
    <body> 
        <div>
            <form action="/action_page.php">
              <label for="name"style="color:white" >Name</label>
              <input type="text" id="name" name="name" placeholder="Enter your name">
          
            
      
              <label for="Email"style="color:white">Email</label>
              <input type="text" id="email" placeholder="Enter your Email">
              <lable  for="which"  style="color:white"   >Which Option best describes your current role? </lable>
            
              <select>
          
                  <option value="" disabled selected>Select your option</option>
              <option value="test"  >test</option>
            </select>
            
            <h2> <p style="color:white">Would you recommend freeCodeCamp to a friend?</p></h2>
            <h4 style="color:white"><input type="radio" name="Definitely" value="Definitely" checked> Definitely<br></h4>
            <h4 style="color:white"><input type="radio" name="Maybe" value="Maybe" > Maybe<br></h4>
            <h4 style="color:white"><input type="radio" name="Not sure" value="Not sure">Not sure</h4>
            <h2> <p style="color:white">What would you like to see improved? (Check all that apply)</p></h2>
            <h4 style="color:white"> <input type="checkbox"  value="Front-end Projects" checked> Front-end Projects<br>
              <h4 style="color:white"><input type="checkbox"  value="Back-end Projects"> Back-end Projects<br>
                <h4 style="color:white"> <input type="checkbox"  value="Open Challenges" > Open Challenges<br>
                  <h4 style="color:white"> <input type="checkbox"  value="Source Community" >Source Community <br>
                    <h4 style="color:white">  <input type="checkbox"  value="Gitter help rooms:" >Gitter help rooms <br>
            
  <h2 style="color:white"><p>Any comments or suggestions?</p></h2>
  
    
  
    
    
  <textarea placeholder="Enter your comment here.."></textarea>



              <input type="submit" value="Submit">
              

            </form>
          
        </div>
        </body>
</html>